<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mouse Event</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Mona Sans";
      }

      html {
        font-size: 62.5%;
      }

      body {
        background-color: #0e0e0e;
        height: 100vh;
        width: 100%;
      }

      section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5rem;
        height: 100%;
      }

      .rectangle {
        width: 50rem;
        aspect-ratio: 1;
        background-color: black;
        border-radius: 1rem;
        box-shadow: 2px 2px 30px rgba(255, 0, 0, 0.5);
        transition: all 0.3s linear;
      }
       .addTransition{
        border-radius: 50%;
       }

       .addTransition1{
        translate: 30rem 0;
       }

       .addTransition2{
        translate: 0 0;
       }


      button {
        border: none;
        padding: 1rem 4rem;
        border-radius: 1rem;
        background-color: #6200ff;
        transition: all 0.5s linear;
        font-size: 2rem;
        color: white;
        cursor: pointer;
        &:hover {
          background-color: transparent;
          color: #6200ff;
          border: 1px solid #6200ff;
        }
      }
    </style>
  </head>

  <body>
    <section>
      <div class="rectangle"></div>
      <button id="btn">Click Me</button>
    </section>
  </body>
  <script>
    const rectangle = document.querySelector(".rectangle");
    const button = document.getElementById("btn");

    const handleMouseClick = ()=>{  
        rectangle.style.backgroundColor = 'red';
        rectangle.style.boxShadow = 'none';
    };

    const handleMouseDoubleClick = () => {
        rectangle.classList.add('addTransition');
    }

    const handleMouseOver = () =>{
        rectangle.classList.add('addTransition1');
    }
    const handleMouseOut = () =>{
        rectangle.classList.add('addTransition2');
    }
    
    button.addEventListener("click",handleMouseClick);
    button.addEventListener("dblclick",handleMouseDoubleClick);
    rectangle.addEventListener('mouseover',handleMouseOver);
    rectangle.addEventListener('mouseout',handleMouseOut);
  </script>
</html>
