<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Clock</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
          font-family: "Mona Sans";
      }
      html {
      
        font-size: 62.5%;
      }

      body {
        height: 100vh;
        width: 100%;
        background-color: #2a2a2a;
        display: grid;
        align-content: center;
        justify-items: center;
    
      }
      .container {
        width: 40%;
        padding: 5rem 0;
        font-size: 10rem;
        background-color: rgb(0, 0, 0);
        display: flex;
        border-radius: 1rem;
        color: white;
        border: 0.3rem solid #ff0000;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p id="timer">00:00:00</p>
    </div>

    <script>
        const timer = document.getElementById('timer');
        const clockStartFunction = ()=>{
            const time = new Date().toLocaleTimeString();
            timer.innerText = time
        }
        clockStartFunction();
        setInterval(clockStartFunction,1000);
        
    </script>
  </body>
</html>
